Relatório Geral:
 • Responsável: as
 • Empresa: as
 • Razão social: as
 • Fantasia: as
 • Email: as
 • CPF: asasds
 • Telefone: asdasd
 • CNPJ: asdasd
 • Rua: asdasdas
 • Número: asdad
 • CEP: dasdas
 • Estado: adsa
------------------------------
Relatório de insumos e gastos:
• Resíduos tratados semestralmente: 19998
• Gastos mensais: 99990,00

---------------------------------------
Relatório Geral:
 • Responsável: as
 • Empresa: as
 • Razão social: as
 • Fantasia: as
 • Email: as
 • CPF: asasds
 • Telefone: asdasd
 • CNPJ: asdasd
 • Rua: asdasdas
 • Número: asdad
 • CEP: dasdas
 • Estado: adsa
------------------------------
Relatório de insumos e gastos:
• Resíduos tratados semestralmente: 3330
• Gastos mensais: 166650,00

---------------------------------------
